html, body {
  font-family: sans-serif;
  margin: 25px;

}

.header {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
  padding-bottom: 15px;
}

.ratings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 17px;
}

.ratingsBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reviews {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.barandnumber {
  display: flex;
  justify-content: flex-end;
  margin-right: 82px;
}

.inlinedata {
  padding-left: 8px;
  width: 30px;
  font-size: 12px;
  font-weight: bold;
}

.reviewsTopSix {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 35px 25px 10px;
  grid-template-areas:
  "m h h h h h h h h h . ."
  "m c c c c c c c c c . ."
  "f f f f f f f f f f . ."
  "f f f f f f f f f f . .";
}

.avatar {
  border-radius: 50%;
  width: 56px;
  height: 56px;
  grid-area: m;
}

.namedate {
  margin-left: 8px;
  margin-top: 10px;
  grid-area: h;
}

.review_text {
  font-size: 16px;
  color: #222222;
  grid-area: f;
}

.user_name {
  font-weight: bold;
  font-size: 16px;
  color: #222222
}

.review_date {
  padding-top: 5px;
  font-weight: lighter;
  font-size: 14px;
  color: #717171
}

.main {
  width: 1128px;
  margin: 0 auto;
}

.reviewsapp {
  display: flex;
  justify-content: space-between;
}

.reviewbutton {
  position: absolute;
  border: 1px solid black;
  border-radius: 8px;
  background-color: transparent;
  font-size: 16px;
  height: 50px;
  width: 200px;
  outline: none;
}

#startBtn {
  position: relative;
  top: 0px;
  transition: all ease .2s;
}
#startBtn:active {
  transform: scale(.98);
}

#startBtn:hover {
  background-color: lightgray;
  outline: 0;
}

.topdiv {
  padding-bottom: 20px;
  border-top: .03px solid lightgray;
}

.botdiv {
  border-top: .03px solid lightgray;
}

.buttontest {
  padding-bottom: 50px;
}

.ratingsData, .bar, .inlinedata {
  display: inline-flex;
}

.cleanBar {
  margin-bottom: 10px;
}


/* Modal CSS */

.modalwrappermain {
  background: rgba(90, 88, 88, .6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.asd {
  width: 80%;
  height: 95%;
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  overflow: hidden;
}

.modalheader {
  background: white;
  color: #e9e9e9;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modalheader span {
  font-size: 1.5rem;
  cursor: pointer;
}

.modalcontent {
  padding: 1.5rem 1rem;
}

.modalbody {
  margin-bottom: 1rem;
}

.modalbody h4 {
  font-size: 1.8rem;
  color: coral;
}

.flexcontent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
}

.flexcontentleft {
  flex: 0 0 40%;
  padding-right: 40px;
}

.flexcontentright {
  flex: 0 0 55%;
}

.closemodalbtn {
  color: black;
  border-radius: 50%;
  cursor: pointer;
  height: 40px;
  width: 40px;
  transition: all .3s ease;
  text-align: center;
  border: none;
  font-size: 16px;
  background-color: transparent;
  outline: none;
}

.closemodalbtn:hover {
  background-color: rgba(0, 0, 0, 0.10) ;
}

.searchbar {
  position: relative;
  width: 100%;
}

.searchinput {
  background-color: rgba(245, 241, 241, 0.781);
  height: 40px;
  width: 100%;
  border: 1px solid rgb(182, 181, 181);
  border-radius: 20px;
  outline: none;
  padding: 0 37px;
  font-weight: lighter;
  padding-top: 2.8px;
}

.searchinput:focus {
  border: 2px solid black;
}

.modalp {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
}

.searchicon {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 30px;
}

.searchicon i {
  position: absolute;
  left: 70%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#staricon {
  color: #FF385C;
}

.modalratingslist {
  padding-top: 35px;
  font-size: 14px;
  font-weight: lighter;
}

.modalratingsone {
  padding-top: 20px;
}

.modalreviews__content {
  padding: 2px;
}

#listmaster {
  display: flex;
  align-items: left;
}

.reviewsTopSixModal {
  padding-top: 30px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas:
  "m h h h h h h h h h . ."
  "m c c c c c c c c c . ."
  "f f f f f f f f f f . ."
  "f f f f f f f f f f . .";
}

.avatarModal {
  border-radius: 50%;
  width: 56px;
  height: 56px;
  grid-area: m;
}

.namedateModal {
  margin-top: 10px;
  padding-left: 5px;
  grid-area: h;
}

.review_textModal {
  color: #222222;
  padding-top: 5px;
  font-size: 16px;
  grid-area: f;
}

.modalreviewusername {
  font-size: 16px;
  color: #222222
}

.modalreviewdate {
  font-size: 14px;
  font-weight: lighter;
  color: #717171
}

.scrollbar {
  max-height: 78vh;
  overflow-y: scroll;
}