html, body {
  font-family: sans-serif;
  margin: 25px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
  padding-bottom: 15px;
}

.ratings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  grid-template-areas:
  "r r"
  "r r"
  "r r";
}

.reviews {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.reviewsTopSix {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 35px 25px 10px;
  grid-template-areas:
  "m h h h h h h h h h . ."
  "m c c c c c c c c c . ."
  "f f f f f f f f f f . ."
  "f f f f f f f f f f . .";
}

.avatar {
  border-radius: 50%;
  width: 56px;
  height: 56px;
  grid-area: m;
}

.namedate {
  margin-left: 8px;
  margin-top: 10px;
  grid-area: h;
}

.review_text {
  font-size: 16px;
  grid-area: f;
}

.user_name {
  font-weight: bold;
  font-size: 16px;
}

.review_date {
  padding-top: 5px;
  font-weight: lighter;
  font-size: 14px;
}

.main {
  width: 1128px;
  margin: 0 auto;
}

.reviewsapp {
  display: flex;
  justify-content: space-between;
}
